# Install for choose fr language
d-i debian-installer/locale string fr_FR
d-i debian-installer/language string fr
d-i debian-installer/country string FR

# Install french keyboard
d-i keyboard-configuration/xkb-keymap select fr(latin9)

d-i netcfg/enable boolean true
d-i netcfg/choose_interface select auto
d-i netcfg/disable_autoconfig boolean false
d-i netcfg/dhcp_failed note
d-i netcfg/dhcp_options select Configure network manually
d-i netcfg/get_hostname string debianvm
d-i netcfg/get_domain string local
d-i netcfg/wireless_wep string

d-i hw-detect/load_firmware boolean false

d-i mirror/country string manual
d-i mirror/http/hostname string cdn.debian.net
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string
d-i mirror/suite string sid
d-i mirror/udeb/suite string sid

# Install user and root / set up password
d-i passwd/root-login boolean true
d-i passwd/make-user boolean true
d-i passwd/root-password password sebastienroot
d-i passwd/root-password-again password sebastienroot
d-i passwd/user-fullname string seb j
d-i passwd/username string seb
d-i passwd/user-password password sebastien
d-i passwd/user-password-again password sebastien

# Install horloge and timezone
d-i clock-setup/utc boolean true
d-i time/zone string Europe/Paris
d-i clock-setup/ntp boolean true

# Install partition
d-i partman-auto/disk string /dev/vda
d-i partman-auto/method string lvm
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/confirm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true
d-i partman-auto-crypto/erase_disks boolean false
d-i partman/mount_style select traditional

d-i base-installer/install-recommends boolean false

# Install gestion APT
d-i apt-setup/non-free boolean true
d-i apt-setup/contrib boolean true
d-i apt-setup/services-select multiselect security, updates
d-i apt-setup/security_host string security.debian.org
d-i apt-setup/cdrom/set-first boolean false

d-i debian-installer/allow_unauthenticated boolean false

# Install package
#tasksel tasksel/first multiselect minimal lxde-desktop
tasksel tasksel/first multiselect minimal ssh-server
#d-i pkgsel/include string openssh-server build-essential
d-i pkgsel/include string sudo build-essential
d-i pkgsel/upgrade select full-upgrade

popularity-contest popularity-contest/participate boolean false

# Install grub for boot
d-i grub-installer/only_debian boolean false
d-i grub-installer/bootdev  string default

d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note

d-i debian-installer/exit/halt boolean false
d-i debian-installer/exit/poweroff boolean true
